GIPHY_API_KEY=gEmSqligHeYCU0Q1DCxYFnzD4nFrbUWH
#cerebras for inference
CEREBRAS_API_KEY="csk-k63tdkce8ttr66khwcrwff4txh5wpe9v4y2hx5m4detdrkvk"
#inference model id, not sure if its used...
CEREBRAS_MODEL_ID=llama-3.3-70b
# no blank lines
ELEVEN_LABS_API_KEY=sk_6068ab89792bd71173f0b0cdd6a3ebba3bfe8c97347c9926
TEST=420
#TopMedia
TOP_MEDIA=6445fed100b649c59a84fc001042c6c5